seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_057_CV19_S12	Non-coding Transcript	241	241	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Missense	1059	1059	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Synonymous	3037	3037	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Missense	11289	11289	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Missense	14408	14408	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Indel	16935	16935	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVc_057_CV19_S12	Missense	23403	23403	.	.	.	sample=20CVc_057_CV19_S12; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_057_CV19_S12	Missense	25455	25455	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Missense	25563	25563	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_057_CV19_S12	Missense	27476	27476	.	.	.	sample=20CVc_057_CV19_S12; mutation=T; color=rgb(237, 52, 31);
