seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_055_CV19_S10	Non-coding Transcript	241	241	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Missense	833	833	.	.	.	sample=20CVc_055_CV19_S10; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVc_055_CV19_S10	Missense	1059	1059	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Synonymous	3037	3037	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Missense	14408	14408	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Missense	21575	21575	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Missense	23403	23403	.	.	.	sample=20CVc_055_CV19_S10; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_055_CV19_S10	Synonymous	25413	25413	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Missense	25563	25563	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_055_CV19_S10	Missense	27964	27964	.	.	.	sample=20CVc_055_CV19_S10; mutation=T; color=rgb(237, 52, 31);
