seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5313_CV19_S3	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Missense	1059	1059	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Synonymous	3037	3037	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Missense	7967	7967	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Missense	12809	12809	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Missense	14408	14408	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Synonymous	22387	22387	.	.	.	sample=20CVa_5313_CV19_S3; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5313_CV19_S3	Missense	23403	23403	.	.	.	sample=20CVa_5313_CV19_S3; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5313_CV19_S3	Missense	25563	25563	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Synonymous	26625	26625	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5313_CV19_S3	Synonymous	27143	27143	.	.	.	sample=20CVa_5313_CV19_S3; mutation=T; color=rgb(237, 52, 31);
