seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5447_CV19_S29	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Indel	685	685	.	.	.	sample=20CVa_5447_CV19_S29; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Missense	1059	1059	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Missense	2073	2073	.	.	.	sample=20CVa_5447_CV19_S29; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5447_CV19_S29	Indel	2782	2782	.	.	.	sample=20CVa_5447_CV19_S29; mutation=G; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Synonymous	3037	3037	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Indel	4537	4537	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Indel	10250	10250	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Missense	10746	10746	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Missense	14408	14408	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Missense	17808	17808	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Missense	22122	22122	.	.	.	sample=20CVa_5447_CV19_S29; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5447_CV19_S29	Indel	23252	23252	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Missense	23403	23403	.	.	.	sample=20CVa_5447_CV19_S29; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5447_CV19_S29	Indel	23554	23554	.	.	.	sample=20CVa_5447_CV19_S29; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Missense	24621	24621	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Missense	25563	25563	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5447_CV19_S29	Indel	27055	27055	.	.	.	sample=20CVa_5447_CV19_S29; mutation=AA; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Indel	27131	27131	.	.	.	sample=20CVa_5447_CV19_S29; mutation=CT; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5447_CV19_S29	Missense	27964	27964	.	.	.	sample=20CVa_5447_CV19_S29; mutation=T; color=rgb(237, 52, 31);
