seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_3167_CV19_S32	Non-coding Transcript	241	241	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Missense	1059	1059	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Synonymous	3037	3037	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Missense	11916	11916	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Missense	14408	14408	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Missense	18998	18998	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Missense	23403	23403	.	.	.	sample=20CVa_3167_CV19_S32; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_3167_CV19_S32	Missense	25563	25563	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Missense	27286	27286	.	.	.	sample=20CVa_3167_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_3167_CV19_S32	Non-coding Transcript	29540	29540	.	.	.	sample=20CVa_3167_CV19_S32; mutation=A; color=rgb(69, 193, 38);
