seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5463_CV19_S17	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5463_CV19_S17	Synonymous	3037	3037	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5463_CV19_S17	Missense	3809	3809	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5463_CV19_S17	Missense	10305	10305	.	.	.	sample=20CVa_5463_CV19_S17; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5463_CV19_S17	Missense	14408	14408	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5463_CV19_S17	Missense	18523	18523	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5463_CV19_S17	Synonymous	18877	18877	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5463_CV19_S17	Missense	23403	23403	.	.	.	sample=20CVa_5463_CV19_S17; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5463_CV19_S17	Missense	25563	25563	.	.	.	sample=20CVa_5463_CV19_S17; mutation=T; color=rgb(237, 52, 31);
