seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5247_CV19_S23	Synonymous	361	361	.	.	.	sample=20CVa_5247_CV19_S23; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5247_CV19_S23	Missense	2786	2786	.	.	.	sample=20CVa_5247_CV19_S23; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5247_CV19_S23	Synonymous	8782	8782	.	.	.	sample=20CVa_5247_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5247_CV19_S23	Synonymous	22468	22468	.	.	.	sample=20CVa_5247_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5247_CV19_S23	Missense	25559	25559	.	.	.	sample=20CVa_5247_CV19_S23; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5247_CV19_S23	Missense	27659	27659	.	.	.	sample=20CVa_5247_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5247_CV19_S23	Missense	28144	28144	.	.	.	sample=20CVa_5247_CV19_S23; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5247_CV19_S23	Missense	28878	28878	.	.	.	sample=20CVa_5247_CV19_S23; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5247_CV19_S23	Non-coding Transcript	29742	29742	.	.	.	sample=20CVa_5247_CV19_S23; mutation=A; color=rgb(69, 193, 38);
