seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5283_CV19_S48	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Missense	1059	1059	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Synonymous	3037	3037	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Synonymous	11095	11095	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Missense	14408	14408	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Missense	23403	23403	.	.	.	sample=20CVa_5283_CV19_S48; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5283_CV19_S48	Synonymous	25207	25207	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Missense	25563	25563	.	.	.	sample=20CVa_5283_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5283_CV19_S48	Missense	25976	25976	.	.	.	sample=20CVa_5283_CV19_S48; mutation=A; color=rgb(69, 193, 38);
