seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_2172_CV19_S26	Non-coding Transcript	241	241	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2172_CV19_S26	Missense	1059	1059	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2172_CV19_S26	Synonymous	3037	3037	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2172_CV19_S26	Missense	13879	13879	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2172_CV19_S26	Missense	14408	14408	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2172_CV19_S26	Indel	15138	15138	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVc_2172_CV19_S26	Missense	20270	20270	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2172_CV19_S26	Missense	23403	23403	.	.	.	sample=20CVc_2172_CV19_S26; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_2172_CV19_S26	Missense	25563	25563	.	.	.	sample=20CVc_2172_CV19_S26; mutation=T; color=rgb(237, 52, 31);
