seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_472_CV19_S38	Non-coding Transcript	241	241	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Synonymous	346	346	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Missense	1059	1059	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Synonymous	3037	3037	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Missense	11083	11083	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Missense	12915	12915	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Missense	14408	14408	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_472_CV19_S38	Missense	23403	23403	.	.	.	sample=20CVc_472_CV19_S38; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_472_CV19_S38	Missense	25563	25563	.	.	.	sample=20CVc_472_CV19_S38; mutation=T; color=rgb(237, 52, 31);
