seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5116_CV19_S5	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5116_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5116_CV19_S5	Missense	1059	1059	.	.	.	sample=20CVa_5116_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5116_CV19_S5	Synonymous	3037	3037	.	.	.	sample=20CVa_5116_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5116_CV19_S5	Missense	5011	5011	.	.	.	sample=20CVa_5116_CV19_S5; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5116_CV19_S5	Synonymous	7279	7279	.	.	.	sample=20CVa_5116_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5116_CV19_S5	Missense	14408	14408	.	.	.	sample=20CVa_5116_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5116_CV19_S5	Synonymous	16455	16455	.	.	.	sample=20CVa_5116_CV19_S5; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5116_CV19_S5	Missense	23403	23403	.	.	.	sample=20CVa_5116_CV19_S5; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5116_CV19_S5	Missense	25563	25563	.	.	.	sample=20CVa_5116_CV19_S5; mutation=T; color=rgb(237, 52, 31);
