seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5165_CV19_S40	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Missense	1059	1059	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Synonymous	3037	3037	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Synonymous	6037	6037	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Missense	14408	14408	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Synonymous	18171	18171	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Missense	23403	23403	.	.	.	sample=20CVa_5165_CV19_S40; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5165_CV19_S40	Indel	23568	23568	.	.	.	sample=20CVa_5165_CV19_S40; mutation=G; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5165_CV19_S40	Missense	25563	25563	.	.	.	sample=20CVa_5165_CV19_S40; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5165_CV19_S40	Missense	28392	28392	.	.	.	sample=20CVa_5165_CV19_S40; mutation=A; color=rgb(69, 193, 38);
