seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5152_CV19_S29	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5152_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5152_CV19_S29	Synonymous	3037	3037	.	.	.	sample=20CVa_5152_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5152_CV19_S29	Missense	3373	3373	.	.	.	sample=20CVa_5152_CV19_S29; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5152_CV19_S29	Missense	9096	9096	.	.	.	sample=20CVa_5152_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5152_CV19_S29	Missense	11195	11195	.	.	.	sample=20CVa_5152_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5152_CV19_S29	Missense	14408	14408	.	.	.	sample=20CVa_5152_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5152_CV19_S29	Indel	21990	21990	.	.	.	sample=20CVa_5152_CV19_S29; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5152_CV19_S29	Missense	23403	23403	.	.	.	sample=20CVa_5152_CV19_S29; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5152_CV19_S29	Missense	28881	28881	.	.	.	sample=20CVa_5152_CV19_S29; mutation=AAC; color=rgb(69, 193, 38);
