NC_045512.2	20CVa_018_CV19_S25	Non-coding Transcript	241	241	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Missense	1059	1059	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Synonymous	3037	3037	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Missense	11916	11916	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Synonymous	13701	13701	.	.	.	sample=20CVa_018_CV19_S25; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_018_CV19_S25	Missense	14408	14408	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Missense	18998	18998	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Missense	23403	23403	.	.	.	sample=20CVa_018_CV19_S25; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_018_CV19_S25	Missense	25563	25563	.	.	.	sample=20CVa_018_CV19_S25; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_018_CV19_S25	Missense	28027	28027	.	.	.	sample=20CVa_018_CV19_S25; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_018_CV19_S25	Non-coding Transcript	29540	29540	.	.	.	sample=20CVa_018_CV19_S25; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_019_CV19_S26	Non-coding Transcript	241	241	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_019_CV19_S26	Missense	1059	1059	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_019_CV19_S26	Synonymous	3037	3037	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_019_CV19_S26	Missense	14408	14408	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_019_CV19_S26	Synonymous	18171	18171	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_019_CV19_S26	Missense	23403	23403	.	.	.	sample=20CVa_019_CV19_S26; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_019_CV19_S26	Missense	25563	25563	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_019_CV19_S26	Non-coding Transcript	29708	29708	.	.	.	sample=20CVa_019_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_022_CV19_S29	Missense	2480	2480	.	.	.	sample=20CVa_022_CV19_S29; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_022_CV19_S29	Missense	2558	2558	.	.	.	sample=20CVa_022_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_022_CV19_S29	Missense	9170	9170	.	.	.	sample=20CVa_022_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_022_CV19_S29	Missense	11083	11083	.	.	.	sample=20CVa_022_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_022_CV19_S29	Synonymous	14805	14805	.	.	.	sample=20CVa_022_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_022_CV19_S29	Missense	26144	26144	.	.	.	sample=20CVa_022_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_024_CV19_S31	Missense	490	490	.	.	.	sample=20CVa_024_CV19_S31; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_024_CV19_S31	Missense	3177	3177	.	.	.	sample=20CVa_024_CV19_S31; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_024_CV19_S31	Synonymous	8782	8782	.	.	.	sample=20CVa_024_CV19_S31; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_024_CV19_S31	Missense	10610	10610	.	.	.	sample=20CVa_024_CV19_S31; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_024_CV19_S31	Missense	11083	11083	.	.	.	sample=20CVa_024_CV19_S31; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_024_CV19_S31	Missense	18736	18736	.	.	.	sample=20CVa_024_CV19_S31; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_024_CV19_S31	Missense	19684	19684	.	.	.	sample=20CVa_024_CV19_S31; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_024_CV19_S31	Indel	22298	22298	.	.	.	sample=20CVa_024_CV19_S31; mutation=GAAAA; color=rgb(170, 29, 192);
NC_045512.2	20CVa_024_CV19_S31	Synonymous	24034	24034	.	.	.	sample=20CVa_024_CV19_S31; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_024_CV19_S31	Synonymous	26729	26729	.	.	.	sample=20CVa_024_CV19_S31; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_024_CV19_S31	Missense	28077	28077	.	.	.	sample=20CVa_024_CV19_S31; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_024_CV19_S31	Missense	28144	28144	.	.	.	sample=20CVa_024_CV19_S31; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_024_CV19_S31	Synonymous	28166	28166	.	.	.	sample=20CVa_024_CV19_S31; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_024_CV19_S31	Non-coding Transcript	29700	29700	.	.	.	sample=20CVa_024_CV19_S31; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_025_CV19_S32	Non-coding Transcript	241	241	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_025_CV19_S32	Missense	1059	1059	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_025_CV19_S32	Synonymous	3037	3037	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_025_CV19_S32	Missense	14408	14408	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_025_CV19_S32	Indel	15138	15138	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_025_CV19_S32	Missense	20270	20270	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_025_CV19_S32	Missense	23403	23403	.	.	.	sample=20CVa_025_CV19_S32; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_025_CV19_S32	Missense	25563	25563	.	.	.	sample=20CVa_025_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Non-coding Transcript	241	241	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Missense	1059	1059	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Missense	2334	2334	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Synonymous	3037	3037	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Synonymous	10183	10183	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Indel	11282	11282	.	.	.	sample=20CVa_026_CV19_S33; mutation=AG; color=rgb(170, 29, 192);
NC_045512.2	20CVa_026_CV19_S33	Missense	14408	14408	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_026_CV19_S33	Missense	23403	23403	.	.	.	sample=20CVa_026_CV19_S33; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_026_CV19_S33	Missense	25563	25563	.	.	.	sample=20CVa_026_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_027_CV19_S34	Non-coding Transcript	241	241	.	.	.	sample=20CVa_027_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_027_CV19_S34	Synonymous	3037	3037	.	.	.	sample=20CVa_027_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_027_CV19_S34	Missense	14408	14408	.	.	.	sample=20CVa_027_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_027_CV19_S34	Missense	17339	17339	.	.	.	sample=20CVa_027_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_027_CV19_S34	Missense	23403	23403	.	.	.	sample=20CVa_027_CV19_S34; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_030_CV19_S37	Missense	490	490	.	.	.	sample=20CVa_030_CV19_S37; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_030_CV19_S37	Missense	3177	3177	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Synonymous	5284	5284	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Synonymous	8782	8782	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Missense	17079	17079	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Missense	18736	18736	.	.	.	sample=20CVa_030_CV19_S37; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_030_CV19_S37	Synonymous	24034	24034	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Synonymous	25797	25797	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Synonymous	26729	26729	.	.	.	sample=20CVa_030_CV19_S37; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_030_CV19_S37	Synonymous	27002	27002	.	.	.	sample=20CVa_030_CV19_S37; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_030_CV19_S37	Missense	28077	28077	.	.	.	sample=20CVa_030_CV19_S37; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_030_CV19_S37	Missense	28144	28144	.	.	.	sample=20CVa_030_CV19_S37; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_030_CV19_S37	Non-coding Transcript	29550	29550	.	.	.	sample=20CVa_030_CV19_S37; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_030_CV19_S37	Non-coding Transcript	29700	29700	.	.	.	sample=20CVa_030_CV19_S37; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_031_CV19_S38	Non-coding Transcript	241	241	.	.	.	sample=20CVa_031_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_031_CV19_S38	Missense	1059	1059	.	.	.	sample=20CVa_031_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_031_CV19_S38	Synonymous	3037	3037	.	.	.	sample=20CVa_031_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_031_CV19_S38	Missense	14408	14408	.	.	.	sample=20CVa_031_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_031_CV19_S38	Missense	23403	23403	.	.	.	sample=20CVa_031_CV19_S38; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_031_CV19_S38	Missense	25563	25563	.	.	.	sample=20CVa_031_CV19_S38; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_034_CV19_S41	Non-coding Transcript	241	241	.	.	.	sample=20CVa_034_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_034_CV19_S41	Synonymous	3037	3037	.	.	.	sample=20CVa_034_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_034_CV19_S41	Missense	14408	14408	.	.	.	sample=20CVa_034_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_034_CV19_S41	Synonymous	18877	18877	.	.	.	sample=20CVa_034_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_034_CV19_S41	Missense	23403	23403	.	.	.	sample=20CVa_034_CV19_S41; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_034_CV19_S41	Missense	25563	25563	.	.	.	sample=20CVa_034_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Non-coding Transcript	241	241	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Missense	1059	1059	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Synonymous	3037	3037	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Missense	12809	12809	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Missense	14408	14408	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Missense	23403	23403	.	.	.	sample=20CVa_035_CV19_S42; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_035_CV19_S42	Missense	25563	25563	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Synonymous	26625	26625	.	.	.	sample=20CVa_035_CV19_S42; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_035_CV19_S42	Missense	29109	29109	.	.	.	sample=20CVa_035_CV19_S42; mutation=A; color=rgb(69, 193, 38);
