seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_018_CV19_S25	Non-coding Transcript	241	241	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Missense	1059	1059	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Synonymous	3037	3037	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Missense	11916	11916	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Synonymous	13701	13701	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "C";
NC_045512.2	20CVa_018_CV19_S25	Missense	14408	14408	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Missense	18998	18998	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Missense	23403	23403	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "G";
NC_045512.2	20CVa_018_CV19_S25	Missense	25563	25563	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "T";
NC_045512.2	20CVa_018_CV19_S25	Missense	28027	28027	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "C";
NC_045512.2	20CVa_018_CV19_S25	Non-coding Transcript	29540	29540	.	.	.	sample_id "20CVa_018_CV19_S25"; mutation "A";
