seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_062_CV19_S7	Non-coding Transcript	241	241	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	1912	1912	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	2641	2641	.	.	.	sample=20CVc_062_CV19_S7; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	3037	3037	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	11878	11878	.	.	.	sample=20CVc_062_CV19_S7; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVc_062_CV19_S7	Missense	14408	14408	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	15237	15237	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	18877	18877	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Missense	23403	23403	.	.	.	sample=20CVc_062_CV19_S7; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_062_CV19_S7	Missense	25563	25563	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_062_CV19_S7	Indel	27373	27373	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVc_062_CV19_S7	Synonymous	29482	29482	.	.	.	sample=20CVc_062_CV19_S7; mutation=T; color=rgb(237, 52, 31);
