seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_061_CV19_S6	Non-coding Transcript	241	241	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_061_CV19_S6	Synonymous	3037	3037	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_061_CV19_S6	Missense	10641	10641	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_061_CV19_S6	Missense	13517	13517	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_061_CV19_S6	Synonymous	14220	14220	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_061_CV19_S6	Missense	14408	14408	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_061_CV19_S6	Missense	23403	23403	.	.	.	sample=20CVc_061_CV19_S6; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_061_CV19_S6	Missense	27995	27995	.	.	.	sample=20CVc_061_CV19_S6; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVc_061_CV19_S6	Missense	29171	29171	.	.	.	sample=20CVc_061_CV19_S6; mutation=T; color=rgb(237, 52, 31);
