seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_059_CV19_S5	Non-coding Transcript	204	204	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Non-coding Transcript	241	241	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Missense	1059	1059	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Synonymous	3037	3037	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Missense	8676	8676	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Missense	12131	12131	.	.	.	sample=20CVc_059_CV19_S5; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVc_059_CV19_S5	Missense	14408	14408	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Missense	20104	20104	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_059_CV19_S5	Missense	23403	23403	.	.	.	sample=20CVc_059_CV19_S5; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_059_CV19_S5	Missense	25563	25563	.	.	.	sample=20CVc_059_CV19_S5; mutation=T; color=rgb(237, 52, 31);
