seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5315_CV19_S5	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Missense	1059	1059	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Synonymous	3037	3037	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Missense	6402	6402	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Missense	11801	11801	.	.	.	sample=20CVa_5315_CV19_S5; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5315_CV19_S5	Missense	12809	12809	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Missense	14408	14408	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Missense	21478	21478	.	.	.	sample=20CVa_5315_CV19_S5; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5315_CV19_S5	Missense	23403	23403	.	.	.	sample=20CVa_5315_CV19_S5; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5315_CV19_S5	Missense	25563	25563	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5315_CV19_S5	Synonymous	26625	26625	.	.	.	sample=20CVa_5315_CV19_S5; mutation=T; color=rgb(237, 52, 31);
