seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5346_CV19_S26	Synonymous	361	361	.	.	.	sample=20CVa_5346_CV19_S26; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5346_CV19_S26	Synonymous	8782	8782	.	.	.	sample=20CVa_5346_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5346_CV19_S26	Missense	14294	14294	.	.	.	sample=20CVa_5346_CV19_S26; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5346_CV19_S26	Synonymous	22468	22468	.	.	.	sample=20CVa_5346_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5346_CV19_S26	Missense	25559	25559	.	.	.	sample=20CVa_5346_CV19_S26; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5346_CV19_S26	Indel	26157	26157	.	.	.	sample=20CVa_5346_CV19_S26; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5346_CV19_S26	Missense	28144	28144	.	.	.	sample=20CVa_5346_CV19_S26; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5346_CV19_S26	Missense	28878	28878	.	.	.	sample=20CVa_5346_CV19_S26; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5346_CV19_S26	Synonymous	29095	29095	.	.	.	sample=20CVa_5346_CV19_S26; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5346_CV19_S26	Non-coding Transcript	29742	29742	.	.	.	sample=20CVa_5346_CV19_S26; mutation=A; color=rgb(69, 193, 38);
