seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5311_CV19_S1	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Synonymous	3037	3037	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Missense	8208	8208	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Synonymous	11878	11878	.	.	.	sample=20CVa_5311_CV19_S1; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5311_CV19_S1	Missense	14408	14408	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Synonymous	15237	15237	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Synonymous	18877	18877	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Missense	23403	23403	.	.	.	sample=20CVa_5311_CV19_S1; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5311_CV19_S1	Missense	25563	25563	.	.	.	sample=20CVa_5311_CV19_S1; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5311_CV19_S1	Synonymous	26262	26262	.	.	.	sample=20CVa_5311_CV19_S1; mutation=A; color=rgb(69, 193, 38);
