seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5341_CV19_S21	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Missense	1059	1059	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Synonymous	3037	3037	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Synonymous	4331	4331	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Missense	6525	6525	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Synonymous	9169	9169	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Missense	14408	14408	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5341_CV19_S21	Missense	23403	23403	.	.	.	sample=20CVa_5341_CV19_S21; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5341_CV19_S21	Missense	25563	25563	.	.	.	sample=20CVa_5341_CV19_S21; mutation=T; color=rgb(237, 52, 31);
