seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5334_CV19_S17	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5334_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5334_CV19_S17	Missense	1059	1059	.	.	.	sample=20CVa_5334_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5334_CV19_S17	Missense	2939	2939	.	.	.	sample=20CVa_5334_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5334_CV19_S17	Synonymous	3037	3037	.	.	.	sample=20CVa_5334_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5334_CV19_S17	Missense	14408	14408	.	.	.	sample=20CVa_5334_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5334_CV19_S17	Missense	23403	23403	.	.	.	sample=20CVa_5334_CV19_S17; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5334_CV19_S17	Synonymous	24418	24418	.	.	.	sample=20CVa_5334_CV19_S17; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5334_CV19_S17	Missense	25563	25563	.	.	.	sample=20CVa_5334_CV19_S17; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5334_CV19_S17	Missense	27523	27523	.	.	.	sample=20CVa_5334_CV19_S17; mutation=C; color=rgb(39, 22, 194);
