seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5332_CV19_S15	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Missense	2156	2156	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Synonymous	3037	3037	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Missense	6726	6726	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Synonymous	11878	11878	.	.	.	sample=20CVa_5332_CV19_S15; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5332_CV19_S15	Synonymous	12832	12832	.	.	.	sample=20CVa_5332_CV19_S15; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5332_CV19_S15	Synonymous	14397	14397	.	.	.	sample=20CVa_5332_CV19_S15; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5332_CV19_S15	Missense	14408	14408	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Synonymous	18877	18877	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Missense	23403	23403	.	.	.	sample=20CVa_5332_CV19_S15; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5332_CV19_S15	Missense	25563	25563	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5332_CV19_S15	Non-coding Transcript	29738	29738	.	.	.	sample=20CVa_5332_CV19_S15; mutation=T; color=rgb(237, 52, 31);
