seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5441_CV19_S27	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5441_CV19_S27; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5441_CV19_S27	Indel	685	685	.	.	.	sample=20CVa_5441_CV19_S27; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5441_CV19_S27	Synonymous	3037	3037	.	.	.	sample=20CVa_5441_CV19_S27; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5441_CV19_S27	Indel	5908	5908	.	.	.	sample=20CVa_5441_CV19_S27; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5441_CV19_S27	Indel	8766	8766	.	.	.	sample=20CVa_5441_CV19_S27; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5441_CV19_S27	Indel	9159	9159	.	.	.	sample=20CVa_5441_CV19_S27; mutation=C; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5441_CV19_S27	Missense	14408	14408	.	.	.	sample=20CVa_5441_CV19_S27; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5441_CV19_S27	Indel	22293	22293	.	.	.	sample=20CVa_5441_CV19_S27; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5441_CV19_S27	Missense	23403	23403	.	.	.	sample=20CVa_5441_CV19_S27; mutation=G; color=rgb(192, 108, 29);
