seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_4175_CV19_S41	Non-coding Transcript	241	241	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_4175_CV19_S41	Missense	1059	1059	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_4175_CV19_S41	Synonymous	3037	3037	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_4175_CV19_S41	Missense	10188	10188	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_4175_CV19_S41	Missense	14306	14306	.	.	.	sample=20CVa_4175_CV19_S41; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_4175_CV19_S41	Missense	14408	14408	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_4175_CV19_S41	Missense	23403	23403	.	.	.	sample=20CVa_4175_CV19_S41; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_4175_CV19_S41	Missense	23675	23675	.	.	.	sample=20CVa_4175_CV19_S41; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_4175_CV19_S41	Indel	24014	24014	.	.	.	sample=20CVa_4175_CV19_S41; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_4175_CV19_S41	Synonymous	24982	24982	.	.	.	sample=20CVa_4175_CV19_S41; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_4175_CV19_S41	Missense	25563	25563	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_4175_CV19_S41	Missense	27964	27964	.	.	.	sample=20CVa_4175_CV19_S41; mutation=T; color=rgb(237, 52, 31);
