seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5465_CV19_S19	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Synonymous	313	313	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Synonymous	3037	3037	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Indel	9061	9061	.	.	.	sample=20CVa_5465_CV19_S19; mutation=TT; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5465_CV19_S19	Indel	9276	9276	.	.	.	sample=20CVa_5465_CV19_S19; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5465_CV19_S19	Synonymous	13860	13860	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Missense	14408	14408	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Missense	23403	23403	.	.	.	sample=20CVa_5465_CV19_S19; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5465_CV19_S19	Synonymous	23911	23911	.	.	.	sample=20CVa_5465_CV19_S19; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5465_CV19_S19	Missense	25555	25555	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Missense	28881	28881	.	.	.	sample=20CVa_5465_CV19_S19; mutation=AAC; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5465_CV19_S19	Missense	28904	28904	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5465_CV19_S19	Non-coding Transcript	29747	29747	.	.	.	sample=20CVa_5465_CV19_S19; mutation=T; color=rgb(237, 52, 31);
