seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5177_CV19_S34	Missense	490	490	.	.	.	sample=20CVa_5177_CV19_S34; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5177_CV19_S34	Missense	2070	2070	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Missense	3177	3177	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Synonymous	6040	6040	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Synonymous	8782	8782	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Indel	12478	12478	.	.	.	sample=20CVa_5177_CV19_S34; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5177_CV19_S34	Missense	18736	18736	.	.	.	sample=20CVa_5177_CV19_S34; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5177_CV19_S34	Synonymous	24034	24034	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Synonymous	26729	26729	.	.	.	sample=20CVa_5177_CV19_S34; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5177_CV19_S34	Missense	28077	28077	.	.	.	sample=20CVa_5177_CV19_S34; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5177_CV19_S34	Missense	28144	28144	.	.	.	sample=20CVa_5177_CV19_S34; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5177_CV19_S34	Missense	28289	28289	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Missense	28896	28896	.	.	.	sample=20CVa_5177_CV19_S34; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5177_CV19_S34	Synonymous	29614	29614	.	.	.	sample=20CVa_5177_CV19_S34; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5177_CV19_S34	Non-coding Transcript	29700	29700	.	.	.	sample=20CVa_5177_CV19_S34; mutation=G; color=rgb(192, 108, 29);
