seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5172_CV19_S29	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Missense	1059	1059	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Synonymous	3037	3037	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Missense	7851	7851	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Missense	14408	14408	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Synonymous	16887	16887	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Missense	21058	21058	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Missense	23403	23403	.	.	.	sample=20CVa_5172_CV19_S29; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5172_CV19_S29	Missense	25563	25563	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5172_CV19_S29	Missense	27964	27964	.	.	.	sample=20CVa_5172_CV19_S29; mutation=T; color=rgb(237, 52, 31);
