seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5213_CV19_S46	Missense	490	490	.	.	.	sample=20CVa_5213_CV19_S46; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5213_CV19_S46	Missense	3177	3177	.	.	.	sample=20CVa_5213_CV19_S46; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5213_CV19_S46	Synonymous	8782	8782	.	.	.	sample=20CVa_5213_CV19_S46; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5213_CV19_S46	Missense	18736	18736	.	.	.	sample=20CVa_5213_CV19_S46; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5213_CV19_S46	Missense	19684	19684	.	.	.	sample=20CVa_5213_CV19_S46; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5213_CV19_S46	Indel	20406	20406	.	.	.	sample=20CVa_5213_CV19_S46; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5213_CV19_S46	Synonymous	24034	24034	.	.	.	sample=20CVa_5213_CV19_S46; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5213_CV19_S46	Synonymous	26729	26729	.	.	.	sample=20CVa_5213_CV19_S46; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5213_CV19_S46	Missense	28077	28077	.	.	.	sample=20CVa_5213_CV19_S46; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5213_CV19_S46	Missense	28144	28144	.	.	.	sample=20CVa_5213_CV19_S46; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5213_CV19_S46	Synonymous	28166	28166	.	.	.	sample=20CVa_5213_CV19_S46; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5213_CV19_S46	Non-coding Transcript	29700	29700	.	.	.	sample=20CVa_5213_CV19_S46; mutation=G; color=rgb(192, 108, 29);
