seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_084_CV19_S19	Non-coding Transcript	241	241	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_084_CV19_S19	Synonymous	2416	2416	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_084_CV19_S19	Synonymous	3037	3037	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_084_CV19_S19	Synonymous	12112	12112	.	.	.	sample=20CVa_084_CV19_S19; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_084_CV19_S19	Missense	14408	14408	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_084_CV19_S19	Missense	21974	21974	.	.	.	sample=20CVa_084_CV19_S19; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_084_CV19_S19	Missense	23403	23403	.	.	.	sample=20CVa_084_CV19_S19; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_084_CV19_S19	Missense	24237	24237	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_084_CV19_S19	Missense	25563	25563	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_084_CV19_S19	Non-coding Transcript	26233	26233	.	.	.	sample=20CVa_084_CV19_S19; mutation=T; color=rgb(237, 52, 31);
