seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_476_CV19_S41	Non-coding Transcript	241	241	.	.	.	sample=20CVc_476_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_476_CV19_S41	Missense	1059	1059	.	.	.	sample=20CVc_476_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_476_CV19_S41	Synonymous	3037	3037	.	.	.	sample=20CVc_476_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_476_CV19_S41	Missense	8327	8327	.	.	.	sample=20CVc_476_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_476_CV19_S41	Synonymous	9070	9070	.	.	.	sample=20CVc_476_CV19_S41; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVc_476_CV19_S41	Synonymous	10960	10960	.	.	.	sample=20CVc_476_CV19_S41; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVc_476_CV19_S41	Missense	14408	14408	.	.	.	sample=20CVc_476_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_476_CV19_S41	Missense	23403	23403	.	.	.	sample=20CVc_476_CV19_S41; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_476_CV19_S41	Missense	25563	25563	.	.	.	sample=20CVc_476_CV19_S41; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_476_CV19_S41	Synonymous	28771	28771	.	.	.	sample=20CVc_476_CV19_S41; mutation=G; color=rgb(192, 108, 29);
