seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_2167_CV19_S23	Non-coding Transcript	241	241	.	.	.	sample=20CVc_2167_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2167_CV19_S23	Synonymous	3037	3037	.	.	.	sample=20CVc_2167_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2167_CV19_S23	Synonymous	11878	11878	.	.	.	sample=20CVc_2167_CV19_S23; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVc_2167_CV19_S23	Synonymous	12832	12832	.	.	.	sample=20CVc_2167_CV19_S23; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVc_2167_CV19_S23	Missense	14408	14408	.	.	.	sample=20CVc_2167_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2167_CV19_S23	Synonymous	18877	18877	.	.	.	sample=20CVc_2167_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2167_CV19_S23	Missense	23403	23403	.	.	.	sample=20CVc_2167_CV19_S23; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_2167_CV19_S23	Synonymous	23758	23758	.	.	.	sample=20CVc_2167_CV19_S23; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_2167_CV19_S23	Missense	25563	25563	.	.	.	sample=20CVc_2167_CV19_S23; mutation=T; color=rgb(237, 52, 31);
