seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_318_CV19_S3	Non-coding Transcript	241	241	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Missense	1059	1059	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Synonymous	3037	3037	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Synonymous	7948	7948	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Synonymous	8290	8290	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Missense	11916	11916	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Missense	14408	14408	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Missense	18998	18998	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Missense	23403	23403	.	.	.	sample=20CVc_318_CV19_S3; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_318_CV19_S3	Missense	25563	25563	.	.	.	sample=20CVc_318_CV19_S3; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_318_CV19_S3	Missense	28027	28027	.	.	.	sample=20CVc_318_CV19_S3; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVc_318_CV19_S3	Non-coding Transcript	29540	29540	.	.	.	sample=20CVc_318_CV19_S3; mutation=A; color=rgb(69, 193, 38);
