seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVc_096_CV19_S48	Non-coding Transcript	241	241	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Missense	1059	1059	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Synonymous	3037	3037	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Missense	14408	14408	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Synonymous	15237	15237	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Synonymous	20307	20307	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Missense	21846	21846	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Missense	23403	23403	.	.	.	sample=20CVc_096_CV19_S48; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVc_096_CV19_S48	Missense	25563	25563	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Missense	25757	25757	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVc_096_CV19_S48	Missense	26065	26065	.	.	.	sample=20CVc_096_CV19_S48; mutation=T; color=rgb(237, 52, 31);
