seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_055_CV19_S15	Non-coding Transcript	241	241	.	.	.	sample=20CVa_055_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_055_CV19_S15	Synonymous	3037	3037	.	.	.	sample=20CVa_055_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_055_CV19_S15	Synonymous	7834	7834	.	.	.	sample=20CVa_055_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_055_CV19_S15	Synonymous	9172	9172	.	.	.	sample=20CVa_055_CV19_S15; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_055_CV19_S15	Synonymous	10948	10948	.	.	.	sample=20CVa_055_CV19_S15; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_055_CV19_S15	Missense	14408	14408	.	.	.	sample=20CVa_055_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_055_CV19_S15	Missense	20633	20633	.	.	.	sample=20CVa_055_CV19_S15; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_055_CV19_S15	Missense	23403	23403	.	.	.	sample=20CVa_055_CV19_S15; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_055_CV19_S15	Synonymous	25443	25443	.	.	.	sample=20CVa_055_CV19_S15; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_055_CV19_S15	Missense	26730	26730	.	.	.	sample=20CVa_055_CV19_S15; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_055_CV19_S15	Indel	28089	28089	.	.	.	sample=20CVa_055_CV19_S15; mutation=G; color=rgb(170, 29, 192);
NC_045512.2	20CVa_055_CV19_S15	Missense	28881	28881	.	.	.	sample=20CVa_055_CV19_S15; mutation=AAC; color=rgb(69, 193, 38);
