seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5155_CV19_S32	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5155_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5155_CV19_S32	Indel	685	685	.	.	.	sample=20CVa_5155_CV19_S32; mutation=A; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5155_CV19_S32	Missense	1059	1059	.	.	.	sample=20CVa_5155_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5155_CV19_S32	Missense	2808	2808	.	.	.	sample=20CVa_5155_CV19_S32; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5155_CV19_S32	Synonymous	3037	3037	.	.	.	sample=20CVa_5155_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5155_CV19_S32	Missense	14408	14408	.	.	.	sample=20CVa_5155_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5155_CV19_S32	Synonymous	16887	16887	.	.	.	sample=20CVa_5155_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5155_CV19_S32	Missense	23403	23403	.	.	.	sample=20CVa_5155_CV19_S32; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5155_CV19_S32	Missense	25563	25563	.	.	.	sample=20CVa_5155_CV19_S32; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5155_CV19_S32	Synonymous	26433	26433	.	.	.	sample=20CVa_5155_CV19_S32; mutation=G; color=rgb(192, 108, 29);
