seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5134_CV19_S18	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5134_CV19_S18	Missense	1059	1059	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5134_CV19_S18	Synonymous	3037	3037	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5134_CV19_S18	Missense	14408	14408	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5134_CV19_S18	Missense	23403	23403	.	.	.	sample=20CVa_5134_CV19_S18; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5134_CV19_S18	Missense	23697	23697	.	.	.	sample=20CVa_5134_CV19_S18; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5134_CV19_S18	Missense	25563	25563	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5134_CV19_S18	Missense	28311	28311	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5134_CV19_S18	Missense	28325	28325	.	.	.	sample=20CVa_5134_CV19_S18; mutation=T; color=rgb(237, 52, 31);
