seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5156_CV19_S33	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5156_CV19_S33	Missense	1059	1059	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5156_CV19_S33	Synonymous	3037	3037	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5156_CV19_S33	Synonymous	6358	6358	.	.	.	sample=20CVa_5156_CV19_S33; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5156_CV19_S33	Synonymous	7396	7396	.	.	.	sample=20CVa_5156_CV19_S33; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5156_CV19_S33	Missense	14408	14408	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5156_CV19_S33	Missense	23403	23403	.	.	.	sample=20CVa_5156_CV19_S33; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5156_CV19_S33	Missense	25563	25563	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5156_CV19_S33	Indel	27389	27389	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(170, 29, 192);
NC_045512.2	20CVa_5156_CV19_S33	Indel	28221	28221	.	.	.	sample=20CVa_5156_CV19_S33; mutation=T; color=rgb(170, 29, 192);
