seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5161_CV19_S36	Synonymous	361	361	.	.	.	sample=20CVa_5161_CV19_S36; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5161_CV19_S36	Synonymous	6040	6040	.	.	.	sample=20CVa_5161_CV19_S36; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5161_CV19_S36	Synonymous	8782	8782	.	.	.	sample=20CVa_5161_CV19_S36; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5161_CV19_S36	Synonymous	22468	22468	.	.	.	sample=20CVa_5161_CV19_S36; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5161_CV19_S36	Missense	25559	25559	.	.	.	sample=20CVa_5161_CV19_S36; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5161_CV19_S36	Missense	28144	28144	.	.	.	sample=20CVa_5161_CV19_S36; mutation=C; color=rgb(39, 22, 194);
NC_045512.2	20CVa_5161_CV19_S36	Synonymous	28606	28606	.	.	.	sample=20CVa_5161_CV19_S36; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5161_CV19_S36	Missense	28878	28878	.	.	.	sample=20CVa_5161_CV19_S36; mutation=A; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5161_CV19_S36	Non-coding Transcript	29742	29742	.	.	.	sample=20CVa_5161_CV19_S36; mutation=A; color=rgb(69, 193, 38);
