seqname	source	feature	start	end	score	strand	frame	attribute
NC_045512.2	20CVa_5132_CV19_S16	Non-coding Transcript	241	241	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5132_CV19_S16	Missense	1059	1059	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5132_CV19_S16	Synonymous	3037	3037	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5132_CV19_S16	Synonymous	8251	8251	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5132_CV19_S16	Missense	10448	10448	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5132_CV19_S16	Missense	14408	14408	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
NC_045512.2	20CVa_5132_CV19_S16	Missense	23403	23403	.	.	.	sample=20CVa_5132_CV19_S16; mutation=G; color=rgb(192, 108, 29);
NC_045512.2	20CVa_5132_CV19_S16	Missense	28881	28881	.	.	.	sample=20CVa_5132_CV19_S16; mutation=AAC; color=rgb(69, 193, 38);
NC_045512.2	20CVa_5132_CV19_S16	Missense	29253	29253	.	.	.	sample=20CVa_5132_CV19_S16; mutation=T; color=rgb(237, 52, 31);
